EffNet + SVM: 
    Accuracy: 85.14%
    Precision: 0.9028
    Recall: 0.8125
    F1 Score: 0.8553

EffNet + XGBoost:
    Accuracy: 79.05%
    Precision: 0.8551
    Recall: 0.7375
    F1 Score: 0.7919

EffNet with complete model trained: 
    Test Accuracy: 94.59%
    Precision: 0.9286
    Recall: 0.9750
    F1 Score: 0.9512

    RandomErasing: 
        Test Accuracy: 92.57%
        Precision: 0.9157
        Recall: 0.9500
        F1 Score: 0.9325

EffNet with only head trained: 
    Test Accuracy: 81.76%
    Precision: 0.8442
    Recall: 0.8125
    F1 Score: 0.8280

Scratch CNN: 
    Test Accuracy: 78.38%
    Precision: 0.8000
    Recall: 0.8000
    F1 Score: 0.8000